
QPushButton{}
QPushButton:hover{}
QPushButton:pressed{}

QLabel{
    font-family: "Open Sans Light";
    font-size: 14px;
    color:rgb(32, 32, 32);
    }

QMessage{
    font-size: 24px;
    color:rgb(0, 0, 0);
}

QCheckBox{
    font-size: 14px;
    color:rgb(220, 220, 220);
}
QCheckBox:indicator{
    width: 18px;
    height: 18px;
}
QCheckBox:indicator:unchecked{
    image:url(./GUI/check-box-blank-n.png);
}
QCheckBox:indicator:checked{
    image:url(./GUI/check-box-n.png);
}



#TitleBar_title{ background-color:rgb(48,61,71);}

#TitleBar_logo{image:url(./GUI/filmora-n.png);}

#TitleBar_btn_close{ image:url(./GUI/close-n.png);border:none;opacity:30;}
#TitleBar_btn_close:hover{ image:url(./GUI/close-h.png);}
#TitleBar_btn_close:pressed{ image:url(./GUI/close-p.png);}


#FootagesPanel_title{
    color:rgb(220,220,220);
    background-color:rgb(48,61,71);
    }

#FootagesPanel_content{
    color:rgb(220,220,220);
    background-color:rgb(48,61,71);
    }

#FootagesPanel_icon{
    color:rgb(220,220,220);
    image:url(./GUI/video-n.png);
    }
#FootagesPanel_icon:hover{
    image:url(./GUI/video-h.png);
    }
#FootagesPanel_icon_info{
    color:rgb(220,220,220);
    }

#FootagesPanel_importBox{
    background-color: transparent;
    border-width:4px;
    border-color:rgb(86, 217, 202);
    border-style: dashed;
    border-radius:12px;
    }


#MusicPanel_title{
    color:rgb(220,220,220);
    background-color:rgb(48,61,71);
    }

#MusicPanel_content{
    background-color:rgb(48,61,71);
    }

#MusicPanel_icon{
    cursor:hand;
    border:none;
    background-color: transparent;
    image:url(./GUI/music-n.png);
    }
#MusicPanel_icon:hover{
    cursor:hand;
    image:url(./GUI/music-h.png);
    }

#MusicPanel_importBox{
    background-color: transparent;
    border-width:4px;
    border-color:rgb(86, 217, 202);
    border-style: dashed;
    border-radius:12px;
    }


#MusicPanel_waveform{
    border-radius:40px;
    background-color:rgb(233,61,71);

}


#ExportPanel_content{
    background-color:rgb(48,61,71);
    }
#ExportPanel_Export{
    font-family: "Lato";
    font-size: 18px;
    color:rgb(255,255,255);
    background-color:rgb(79, 199, 186);
    border:none;
    }
#ExportPanel_Export:hover {
    background-color:rgb(86, 217, 202);
    }
#ExportPanel_Export:pressed {
    background-color:rgb(79, 199, 186);
    }


#ExportPanel_Setting{
    cursor:move;
    background-color:rgb(32,32,32);
    image:url(./GUI/setting-n.png);
    border:none;
    padding: 4px
    }
#ExportPanel_Setting:hover{
    background-color:rgb(125, 125, 125);
    image:url(./GUI/setting-h.png)
    }
#ExportPanel_Setting:pressed{
    background-color:rgb(20, 25, 30);
    image:url(./GUI/setting-p.png)
    }


#SettingPanel_title{
    font-size: 16px;
    color:rgb(0, 0, 0);
    background-color:rgba(220, 220, 220,255);
    }

#SettingPanel_content{
    font-size: 14px;
    color:rgb(0, 0, 0);
    background-color:rgba(128, 128, 128,250);
    }

#SettingPanel_product0{
    background-color:rgba(255, 0, 233,255);
    }

#SettingPanel_product1{
    background-color:rgba(0, 123, 233,255);
    }

#SettingPanel_exportProjectPathLabel{
    color:rgb(220,220,220);
    }

#SettingPanel_exportProjectPath{
    font-family: "Open Sans Light";
    font-size: 14px;
    border:0px solid rgb(0,0,0);
    background: rgb(96,96,96);
    selection-background-color:rgb(220,0,0);
    color:rgb(220,220,220)
    }

#SettingPanel_exportProjectPathButton{
    cursor:move;
    background-color:rgb(32,32,32);
    image:url(./GUI/openPath.png);
    border:none;
    padding: 6px;
    }

#SettingPanel_exportProjectPathButton:hover{
    cursor:move;
    background-color:rgb(64,64,64);
    }

#SettingPanel_resolutionLabel{
    color:rgb(220,220,220);
    }

#SettingPanel_frameRateLabel{
    color:rgb(220,220,220);
    }


#SettingPanel_analysisCheckbox{
    color:rgb(220, 220, 220);
    }

#SettingPanel_analysisContent{
    font-size:10 px;
    color:rgb(220,220,220);
    background-color:rgb(96,95,96);
    border-radius:8px
    }

#SettingPanel_analysisLabel{
    font-size:10px;
    color:rgb(160,160,160);
    }

#SettingPanel_analysisSampleFrameLabel{
    color:rgb(220,220,220);
    }



#SettingPanel_analysisSaveButton{
    color:rgb(220,220,220);
    border:none;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    background-color:rgb(48,48,48);
    }
#SettingPanel_analysisSaveButton:hover{
    background-color:rgb(64,64,64);
    }




#SettingPanel_analysisResetButton{
    color:rgb(220,220,220);
    border:none;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background-color:rgb(32,32,32);
    }
#SettingPanel_analysisResetButton:hover{
    background-color:rgb(64,64,64);
    }