
QPushButton{}
QPushButton:hover{}
QPushButton:pressed{}

QLabel{
    font-family: "Open Sans Light";
    font-size: 14px;
    color:rgb(32, 32, 32);
    }

QMessage{
    font-size: 24px;
    color:rgb(0, 0, 0);
}

QCheckBox{
    font-family: "Open Sans Light";
    font-size: 14px;
    color:rgb(220, 220, 220);
}
QCheckBox:indicator{
    width: 18px;
    height: 18px;
}
QCheckBox:indicator:unchecked{
    image:url(./GUI/check-box-blank-n.png);
}
QCheckBox:indicator:checked{
    image:url(./GUI/check-box-n.png);
}

QScrollBar:vertical {
            border: none;
             background: none;
            width:4px;
            margin: 0px 0px 0px 0px;
        }
QScrollBar::handle:vertical {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(79, 199, 186), stop: 0.5 rgb(79, 199, 186), stop:1 rgb(79, 199, 186));
            min-height: 0px;
        }
QScrollBar::add-line:vertical {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(79, 199, 186), stop: 0.5 rgb(79, 199, 186),  stop:1 rgb(79, 199, 186));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
QScrollBar::sub-line:vertical {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0  rgb(79, 199, 186), stop: 0.5 rgb(79, 199, 186),  stop:1 rgb(79, 199, 186));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }


QScrollBar:Horizontal {
            border: none;
            background:black;
            width:4px;
            margin: 0px 0px 0px 0px;
        }
QScrollBar::handle:Horizontal {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(79, 199, 186), stop: 0.5 rgb(79, 199, 186), stop:1 rgb(79, 199, 186));
            min-height: 0px;
        }
QScrollBar::add-line:Horizontal {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(79, 199, 186), stop: 0.5 rgb(79, 199, 186),  stop:1 rgb(79, 199, 186));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
QScrollBar::sub-line:Horizontal {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0  rgb(79, 199, 186), stop: 0.5 rgb(79, 199, 186),  stop:1 rgb(79, 199, 186));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }




















#TitleBar_title{ background-color:rgb(48,61,71);}

#TitleBar_logo{image:url(./GUI/filmora-n.png);}

#TitleBar_btn_close{ image:url(./GUI/close-n.png);border:none;opacity:30;}
#TitleBar_btn_close:hover{ image:url(./GUI/close-h.png);}
#TitleBar_btn_close:pressed{ image:url(./GUI/close-p.png);}


#FootagesPanel_title{
    color:rgb(220,220,220);
    background-color:rgb(48,61,71);
    }

#FootagesPanel_content{
    color:rgb(220,220,220);
    background-color:rgb(48,61,71);
    }

#FootagesPanel_icon{
    cursor:hand;
    border:none;
    background-color: transparent;
    image:url(./GUI/video-n.png);
    }
#FootagesPanel_icon:hover{
    image:url(./GUI/video-h.png);
    }
#FootagesPanel_icon_info{
    color:rgb(220,220,220);
    }

#FootagesPanel_importBox{
    background-color: transparent;
    border-width:4px;
    border-color:rgb(86, 217, 202);
    border-style: dashed;
    border-radius:12px;
    }


#MusicPanel_title{
    color:rgb(220,220,220);
    background-color:rgb(48,61,71);
    }

#MusicPanel_content{
    background-color:rgb(48,61,71);
    }

#MusicPanel_icon{
    cursor:hand;
    border:none;
    background-color: transparent;
    image:url(./GUI/music-n.png);
    }
#MusicPanel_icon:hover{
    cursor:hand;
    image:url(./GUI/music-h.png);
    }

#MusicPanel_importBox{
    background-color: transparent;
    border-width:4px;
    border-color:rgb(86, 217, 202);
    border-style: dashed;
    border-radius:12px;
    }


#MusicPanel_waveform{
    border-radius:40px;
    background-color:rgb(233,61,71);

}


#ExportPanel_content{
    background-color:rgb(48,61,71);
    }
#ExportPanel_Export{
    font-family: "Lato";
    font-size: 18px;
    color:rgb(255,255,255);
    background-color:rgb(79, 199, 186);
    border:none;
    }
#ExportPanel_Export:hover {
    background-color:rgb(86, 217, 202);
    }
#ExportPanel_Export:pressed {
    background-color:rgb(79, 199, 186);
    }


#ExportPanel_Setting{
    cursor:move;
    background-color:rgb(32,32,32);
    image:url(./GUI/setting-n.png);
    border:none;
    padding: 4px
    }
#ExportPanel_Setting:hover{
    background-color:rgb(125, 125, 125);
    image:url(./GUI/setting-h.png)
    }
#ExportPanel_Setting:pressed{
    background-color:rgb(20, 25, 30);
    image:url(./GUI/setting-p.png)
    }


#SettingPanel_title{
    border-top-right-radius:8px;
    border-top-left-radius:8px;
    font-size: 16px;
    color:rgb(0, 0, 0);
    background-color:rgba(220, 220, 220,255);
    }

#SettingPanel_content{
    border-bottom-right-radius:8px;
    border-bottom-left-radius:8px;
    font-size: 14px;
    color:rgb(0, 0, 0);
    background-color:rgba(128, 128, 128,255);
    }

#SettingPanel_product0{
    }
#SettingPanel_product0:indicator{
    width: 48px;
    height: 48px;
    }
#SettingPanel_product0:indicator:unchecked{
    image:url(./GUI/ae-d.png)
    }
#SettingPanel_product0:indicator:checked{
    image:url(./GUI/ae-n.png)
    }


#SettingPanel_product1{
    }
#SettingPanel_product1:indicator{
    width: 48px;
    height: 48px;
    }
#SettingPanel_product1:indicator:unchecked{
    image:url(./GUI/pr-d.png)
    }
#SettingPanel_product1:indicator:checked{
    image:url(./GUI/pr-n.png)
    }


#SettingPanel_product2{
    }
#SettingPanel_product2:indicator{
    width: 48px;
    height: 48px;
    }
#SettingPanel_product2:indicator:unchecked{
    image:url(./GUI/lr-d.png)
    }
#SettingPanel_product2:indicator:checked{
    image:url(./GUI/lr-n.png)
    }


#SettingPanel_product3{
    }
#SettingPanel_product3:indicator{
    width: 48px;
    height: 48px;
    }
#SettingPanel_product3:indicator:unchecked{
    image:url(./GUI/ps-d.png)
    }
#SettingPanel_product3:indicator:checked{
    image:url(./GUI/ps-n.png)
    }


#SettingPanel_product4{
    }
#SettingPanel_product4:indicator{
    width: 48px;
    height: 48px;
    }
#SettingPanel_product4:indicator:unchecked{
    image:url(./GUI/ai-d.png)
    }
#SettingPanel_product4:indicator:checked{
    image:url(./GUI/ai-n.png)
    }




#SettingPanel_exportProjectPathLabel{
    color:rgb(220,220,220);
    }

#SettingPanel_exportProjectPath{
    font-family: "Open Sans Light";
    font-size: 14px;
    border:0px solid rgb(0,0,0);
    background: rgb(96,96,96);
    selection-background-color:rgb(220,0,0);
    color:rgb(220,220,220)
    }

#SettingPanel_exportProjectPathButton{
    cursor:move;
    background-color:rgb(32,32,32);
    image:url(./GUI/openPath.png);
    border:none;
    padding: 6px;
    }

#SettingPanel_exportProjectPathButton:hover{
    cursor:move;
    background-color:rgb(64,64,64);
    }

#SettingPanel_resolutionLabel{
    color:rgb(220,220,220);
    }

#SettingPanel_frameRateLabel{
    color:rgb(220,220,220);
    }


#SettingPanel_analysisCheckbox{
    color:rgb(220, 220, 220);
    }

#SettingPanel_analysisContent{
    font-size:10 px;
    color:rgb(220,220,220);
    background-color:rgb(96,95,96);
    border-radius:8px
    }

#SettingPanel_analysisLabel{
    font-size:11px;
    color:rgb(160,160,160);
    }

#SettingPanel_analysisSampleFrameLabel{
    color:rgb(220,220,220);
    }


#SettingPanel_analysisSampleFrameCombo{
    font-family: "Open Sans Light";
    font-size:14px;
    }
#SettingPanel_analysisSampleFrameCombo:item {
    font-family: "Open Sans Light";
    font-size:14px;
    }
#SettingPanel_analysisSampleFrameCombo:item:hover {
    background-color:rgb(248,48,48);
}






#SettingPanel_analysisCover{
    border-radius:8px;
    background-color:rgba(128,128,128,192);
    }




#SettingPanel_analysisSaveButton{
    font-size:14px;
    color:rgb(220,220,220);
    font-family: "Open Sans Light";
    border:none;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    background-color:rgb(48,48,48);
    }
#SettingPanel_analysisSaveButton:hover{
    background-color:rgb(64,64,64);
    }
#SettingPanel_analysisSaveButton:pressed{
    background-color:rgb(164,64,64);
    }



#SettingPanel_analysisResetButton{
    image:url(./GUI/reset-n.png);
    border:none;
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background-color:rgb(0,0,0);
    padding: 6px;
    }
#SettingPanel_analysisResetButton:hover{
    background-color:rgb(64,64,64);
    }
#SettingPanel_analysisResetButton:pressed{
    background-color:rgb(164,64,64);
    }







#ListView_BG{

     background-color:rgb(48,61,71);
    }

#ListView_btn_addmore{
    font-size:14px;
    color:rgb(255,255,255);
    font-family: "Open Sans Light";
    border:none;
    background-color:rgb(79, 199, 186);
    }
#ListView_btn_addmore:hover{
    background-color:rgb(86, 217, 202);
    }

#ListView_btn_Mode{
    font-size:14px;
    color:rgb(220,220,220);
    font-family: "Open Sans Light";
    border:none;
    background-color:rgb(64,64,64);
    }
#ListView_btn_Mode:hover{
    background-color:rgb(57,70,84);
    }



#ListView_btn_removeall{
    font-size:14px;
    color:rgb(220,220,220);
    font-family: "Open Sans Light";
    border:none;
    background-color:rgb(0,0,0);
    }
#ListView_btn_removeall:hover{
    background-color:rgb(32,32,32);
    }


#ListView_pListView{
    border:none;
    background-color:rgb(57,70,84);
    font-size:18px;
    color:rgb(220,220,220);
}













#ExportingPanel_title{
    border-top-right-radius:8px;
    border-top-left-radius:8px;
    font-size: 16px;
    color:rgb(0, 0, 0);
    background-color:rgba(220, 220, 220,255);
    }

#ExportingPanel_content{
    border-bottom-right-radius:8px;
    border-bottom-left-radius:8px;
    font-size: 14px;
    color:rgb(0, 0, 0);
    background-color:rgba(132, 85, 118,255);
    }


#ExportingPanel_exportingPreview{
    border-radius:8px;
    font-size: 14px;
    color:rgb(128, 128, 128);
    background-color:rgba(0, 12, 128,255);
    }

#ExportingPanel_exportingPreviewLabel{
    font-family: "Lato";
    font-size: 14px;
    color:rgb(255, 255, 255);
    }


#ExportingPanel_exportingTimeLabel{
    font-family: "Lato";
    font-size: 14px;
    color:rgb(255, 255, 255);
    }


#ExportingPanel_progressBar{
    background-color:rgb(0, 0, 0);
    border:none;
    }
#ExportingPanel_progressBar:chunk {
            background-color:rgb(79, 199, 186);
        }

#ExportingPanel_exportingStopBtn{
    font-family: "Lato";
    font-size: 16px;
    color:rgb(255,255,255);
    background-color:rgb(64, 64, 64);
    border:none;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px;
    }
#ExportingPanel_exportingStopBtn:hover{
    background-color:rgb(96,96, 96);
    }
    #ExportingPanel_exportingStopBtn:pressed{
    background-color:rgb(32,32, 32);
    }


#ExportingPanel_exportingListView{
    font-family: "Lato";
    font-size: 16px;
    background-color:rgb(158, 158, 158);
    color:rgb(255,255,255);
    border:none;
    }